
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PsagotDbContext": "Server=DESKTOP-6FEKB37;Database=psagot;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
