{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PsagotDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Psagot;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
